{
  "name": "mill-contrib-grep",
  "version": "0.0.0",
  "description": "Mill's plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milljs/mill-contrib-grep.git"
  },
  "keywords": [
    "millplugin"
  ],
  "author": "",
  "dependencies": {
    "segmenter": "latest",
    "async": "latest",
    "debug": "latest"
  },
  "devDependencies": {
    "mocha": ">=1.8.1",
    "should": ">=1.2.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milljs/mill-contrib-grep/issues"
  }
}
